body {
  box-sizing: border-box;
}

header {
  background-color: #C0C0C0;
  display: flex;
  height: 100px;
  justify-content: space-around;
  width: 100%;
}

.articles-container,
.posts-container,
.links-container,
.guides-container {
  display: grid;
  position: relative;
  top: -80px;
  width: 100%;
}

.article,
.post,
.community-links,
.guide {
  border: 1px solid black;
}

#fomo {
  position: relative;;
  margin: 0 auto;
  top: 20px;
  color: white;
  background-color: #000000;
  z-index: 10;
  height: 80px;
  width: 250px;
}

.articles-container {
  grid-template-columns: 1fr 1fr;
  background-color: #696969;
}

.article {
  height: 695px;
}

.posts-container {
  grid-template-rows: repeat(4, 720px);
  grid-template-columns: repeat(3, auto);
  grid-auto-flow: dense;
}

.post {
  background-color: #DCDCDC;
  grid-column-start: span 1;
}

.advert {
  background-color: #262626;
}

div#ad1 {
  grid-row: 2 / span 1;
  grid-column: 1 / span 2;
  border-radius: 10px;
}

div.ad2 {
  grid-row: 4 / -1;
  grid-column: 1 / -1;
}

.inter,
.book-ad {
  width: 100%;
  position: relative;
  top: -80px;
}

.inter {
  height: 240px;
}

.book-ad.bigger {
  height: 1100px;
  background-color: #696969;
}

.links-container {
  grid-template-columns: auto auto;
  grid-template-rows: repeat(4, 450px);
}

.person-of-week {
  grid-column: 1 / -1;
  background-color: #C0C0C0;
}

.community-links {
  background-color: #DCDCDC;
}

.book-ad.smaller {
  height: 440px;
}

.book-ad.smaller,
.newsletter-cta {
  background-color: #000000;
}

.guides-container {
  grid-template-columns: 70px, repeat(3, auto), 70px;;
  grid-template-rows: repeat(2, 750px);
}

.newsletter-cta {
  grid-column: 2 / span 2;
}

.footer {
  background-color: #000000;
  height: 720px;
  width: 100%;
}
